# aws credentials
AWS_ACCESS_KEY_ID={YOUR_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={YOUR_AWS_SECRET_ACCESS_KEY}

# weights and biases api key
WANDB_API_KEY={YOUR_WANDB_API_KEY}

# s3 bucket containing the training data
S3_TRAINING_DATA_BUCKET={YOUR_S3_TRAINING_DATA_BUCKET}

# Modal remote training function timeout
TRAINING_TIMEOUT={TRAINING_TIMEOUT_IN_SECONDS} # up to 24 hours
